version: '3.8'

services:
  web:
    build: .
    image: eventhub:v1
    ports:
      - "3000:3000"
    environment:
      SQLALCHEMY_DATABASE_URI: "mssql+pyodbc://@localhost\\SQLEXPRESS/EventHub?driver=ODBC+Driver+17+for+SQL+Server"
      DEBUG: "True"
      USE_RELOADER: "False"
      SECRET_KEY: ${SECRET_KEY}
    depends_on:
      - db

  db:
    image: mcr.microsoft.com/mssql/server:2019-latest
    environment:
      SA_PASSWORD: "YourStrong!Passw0rd" # Change this password
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"
